parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] \[\033[0;32m\]\357\243\277\[\033[00m\] "
export EDITOR="vim"
#set -o vi

#ruby ri settings:
export PAGER=/usr/bin/less
export SSL_CERT_FILE=/etc/cacert.pem

# increase the history file size to 20,000 lines
export HISTSIZE=20000

# append all commands to the history file, don't overwrite it at the start of every new session
shopt -s histappend

# Whenever displaying the prompt, write the previous line to disk:
PROMPT_COMMAND='history -a'

# virtualenvwrapper 
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Projects
source /usr/local/bin/virtualenvwrapper.sh
