parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

hg_ps1() {
  hg bookmarks 2> /dev/null |sed -E -e '/^ [^\*]/d' -e 's/ \* ([^ ]+).*/(\1)/'
}

vcs_info() {
  ~/.dotfiles/vcprompt 2> /dev/null
}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\$(hg_ps1)\[\033[00m\] \[\033[0;32m\]\357\243\277\[\033[00m\] "
export EDITOR="vim"
#set -o vi

#ruby ri settings:
export PAGER=/usr/bin/less
#export SSL_CERT_FILE=/etc/cacert.pem

# increase the history file size to 20,000 lines
export HISTSIZE=20000

# append all commands to the history file, don't overwrite it at the start of every new session
shopt -s histappend

# Whenever displaying the prompt, write the previous line to disk:
PROMPT_COMMAND='history -a'

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# virtualenvwrapper 
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME/Projects
# source /usr/local/bin/virtualenvwrapper.sh

PYTHONSTARTUP=~/.dotfiles/python_startup.py
